<?php

//return array(
    //'doctrine' => array(
        //'connection' => array(
            //'orm_default' => array(
                //'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                //'params' => array(
                    //'host' => 'localhost',
                    //'port' => '3306',
                    //'user' => '',
                    //'password' => '',
                    //'dbname' => '',
                //),
            //),
        //),
    //),
//);
return array(
	'doctrine' => array(
		'connection' => array(
			'orm_default' => array(
				'driverClass' => 'Doctrine\DBAL\Driver\PDOSqlite\Driver',
				'params' => array(
					'path'=> __DIR__.'/../../data/data.db',
				)
			)
		)
	),    
);
